Alaska
020430
Northwest_Territory
01030405
Greenland
02050614
Alberta
01020507
Ontario
020304060708
Quebec
030508
Western_United_States
04050809
Eastern_United_States
050609
Central_America
070810
Venezuela
091112
Peru
101213
Brazil
10111321
Argentina
1112
Iceland
031516
Scandinavia
14161718
Great_Britain
13151819
Ukraine
151820273335
Northern_Europe
1516171920
Western_Europe
16182021
Southern_Europe
171819212235
North_Africa
121920222324
Egypt
2012335
East_Africa
2122242526
Congo
212325
South_Africa
232426
Madagascar
2325
Ural
17283334
Siberia
2729313234
Yakutsk
283031
Kamchatka
0129313237
Irkutsk
28293032
Mongolia
2831303437
Afghanistan
1727343536
China
272832333638
Middle_East
1720223536
India
33343538
Japan
3032
Siam
343639
Indonesia
384041
New_Guinea
394142
Western_Australia
394042
Eastern_Australia
4041