Alaska
010329
Northwest_Territory
00020304
Greenland
01040513
Alberta
00010406
Ontario
010203050607
Quebec
020407
Western_United_States
03040708
Eastern_United_States
040508
Central_America
060709
Venezuela
081011
Peru
091112
Brazil
09101220
Argentina
1011
Iceland
021415
Scandinavia
13151617
Great_Britain
12141718
Ukraine
141719263234
Northern_Europe
1415161819
Western_Europe
15171920
Southern_Europe
161718202134
North_Africa
111819212223
Egypt
191132
East_Africa
2021232425
Congo
202224
South_Africa
222325
Madagascar
2224
Ural
16273233
Siberia
2628303133
Yakutsk
272930
Kamchatka
0028303136
Irkutsk
27282931
Mongolia
2730293336
Afghanistan
1626333435
China
262731323537
Middle_East
1619213435
India
32333437
Japan
2931
Siam
333538
Indonesia
373940
New_Guinea
384041
Western_Australia
383941
Eastern_Australia
3940
